jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@hangeulum_high?TNS_ADMIN=C:/Users/user/Desktop/Hangeulum/Hangeulum/src/main/resources/wallet
jdbc.username=admin
jdbc.password=a7067196123A